<Window x:Class="FinanceApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ФинХелпер — Вход" 
        Height="450" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/finicon.ico">

    <Grid Background="#FFEDEDED" Margin="0,0,0,1" HorizontalAlignment="Center" Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2" Margin="100,127,0,0" Height="335">

            <TextBlock Text="Логин" Margin="0 0 0 5"/>
            <TextBox x:Name="txtLogin" Height="40" FontSize="16" Padding="10"/>

            <TextBlock Text="Пароль" Margin="0 15 0 5"/>
            <PasswordBox x:Name="txtPassword" Height="40" FontSize="16" Padding="10"/>

            <Button Content="Войти" 
                    Height="45" Margin="0 20 0 10"
                    Background="#4CAF50" Foreground="White" FontSize="16"
                    Click="BtnLogin_Click"/>

            <Button Content="Регистрация" 
                    Height="45"
                    Background="#2196F3" Foreground="White" FontSize="16"
                    Click="BtnRegister_Click"/>

            <TextBlock x:Name="txtError" 
                       Foreground="Red" 
                       HorizontalAlignment="Center" 
                       Margin="0 10 0 0" TextWrapping="Wrap"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="176" Margin="40,-9,0,0" VerticalAlignment="Top" Width="548" Grid.ColumnSpan="2" Source="/logo.png"/>
    </Grid>
</Window>