# FinaceApp

./: FinanceApp.sln  README.md
FinanceApp/: App.xaml  App.xaml.cs  FinanceApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  finance.db
FinanceApp.Data/: FinanceApp.Data.csproj
FinanceApp.Data/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
FinanceApp.Data/Migrations/: 20260404082937_InitialCreate.Designer.cs  20260404082937_InitialCreate.cs  20260418115757_AddBudgets.Designer.cs  20260418115757_AddBudgets.cs  20260418122819_AddRecurringTransactions.Designer.cs  20260418122819_AddRecurringTransactions.cs  20260516112635_AddFamilyFeature.Designer.cs  20260516112635_AddFamilyFeature.cs  20260516113001_AddFamilyInvitations.Designer.cs  20260516113001_AddFamilyInvitations.cs  20260516120056_FixFamilyRelations.Designer.cs  20260516120056_FixFamilyRelations.cs  20260516120916_FixCreatedById.Designer.cs  20260516120916_FixCreatedById.cs  AppDbContextModelSnapshot.cs
FinanceApp.Data/Models/: Budget.cs  Category.cs  Family.cs  FamilyInvitation.cs  FamilyMember.cs  FamilyRole.cs  FinancialTransaction.cs  RecurringTransaction.cs  User.cs
FinanceApp.Services/: FinanceApp.Services.csproj
FinanceApp.Services/Auth/: AuthService.cs
FinanceApp.Services/Budget/: BudgetService.cs
FinanceApp.Services/Categories/: CategoryService.cs
FinanceApp.Services/Family/: FamilyService.cs
FinanceApp.Services/Transactions/: TranscactionService.cs
FinanceApp/Themes/: GlassTheme.xaml  GlassTheme.xaml.cs
FinanceApp/Views/: AddBudgetWindow.xaml  AddBudgetWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniProfileControl.xaml  MiniProfileControl.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
FinanceApp/Views/Converters/: EnumToDisplayConverter.cs
FinanceApp/Views/Pages/: BudgetsPage.xaml  BudgetsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
